Found 2 comics in manga.cfg
Downloading unknown-imouto_ikamasu
Downloading metadata...
Downloading page 1 of 20...
Downloading page 2 of 20...
Downloading page 3 of 20...
Downloading page 4 of 20...
Downloading page 5 of 20...
Downloading page 6 of 20...
Downloading page 7 of 20...
Downloading page 8 of 20...
Downloading page 9 of 20...
Downloading page 10 of 20...
Downloading page 11 of 20...
Downloading page 12 of 20...
Downloading page 13 of 20...
Downloading page 14 of 20...
Downloading page 15 of 20...
Downloading page 16 of 20...
Downloading page 17 of 20...
Downloading page 18 of 20...
Downloading page 19 of 20...
Downloading page 20 of 20...
Cleaning up...
Downloading nekogen-motoani
Downloading metadata...
Downloading page 1 of 20...
Downloading page 2 of 20...
Downloading page 3 of 20...
Downloading page 4 of 20...
Downloading page 5 of 20...
Downloading page 6 of 20...
Downloading page 7 of 20...
Downloading page 8 of 20...
Downloading page 9 of 20...
Downloading page 10 of 20...
Downloading page 11 of 20...
Downloading page 12 of 20...
Downloading page 13 of 20...
Downloading page 14 of 20...
Downloading page 15 of 20...
Downloading page 16 of 20...
Downloading page 17 of 20...
Downloading page 18 of 20...
Downloading page 19 of 20...
Downloading page 20 of 20...
Cleaning up...
complete
